{
  "name": "tg-auction-bot",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.js",
  "type": "commonjs",
  "scripts": {
    "start.dev": "npx nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malyugin Artem",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.5.2",
    "node-telegram-bot-api": "^0.61.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  }
}
